<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,800;1,900&display=swap" rel="stylesheet">);

        body {
            font-family: 'Work Sans', Arial, Helvetica font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error maiores necessitatibus veritatis ratione aperiam
        exercitationem iusto quisquam recusandae fugiat modi corporis eveniet quis sit, culpa eos sed, porro a repellat.
    </p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ab dolorem harum at ratione natus minus beatae
        delectus alias maxime commodi architecto, doloribus veniam, rerum quis expedita ipsam numquam sapiente! Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Officia ea voluptates cum veniam adipisci vero debitis
        assumenda ipsa at tempore similique odio earum accusantium asperiores esse, repellendus recusandae distinctio
        commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iusto unde ut cupiditate eveniet,
        excepturi odio debitis! Dicta officiis cum, sequi maxime blanditiis molestiae velit veniam commodi ea incidunt
        nostrum.</p>
</body>

</html>