<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

       header{
        background-color: white;
        padding: 10px;
        margin: 10px;

       } 

       nav{
            background-color: lightcoral;
            padding: 10px 5px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.315);
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }

       nav > a:hover {
        text-decoration: underline;

       }

       article{
        background-color: lightgray;
       }

       article > aside{
        background-color: rgb (165,165,165);
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
       }

       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
       }

       footer p{
        margin: 0px;
       }

       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href ="caixa01.html" target="_blank">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="notícias">


        </section>
        <section id="asssuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui, aspernatur eum, labore odio, ab rem magnam reiciendis tempore nisi sunt corrupti earum asperiores? Voluptatum quam voluptatem odio natus harum.</p>
                <aside>
                    <p>Artigo escrito por Daisi Alves</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>Dsenvolvido por DevAD</p>
     </footer>
     <div id="bola">

     </div>

</body>
</html>